<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Weekly Show Schedule</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-60 { width:60%!important; }
.mj-column-per-40 { width:40%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-90 { width:90%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:24px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:240px;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="right"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:right;"><h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
              <a href="https://www.denvertonight.co/email" style="color: #D0057A; text-decoration: none">
            	READ IN BROWSER
            </a>
            </h3></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><a href="http://denvertonight.co" target="_blank"><img alt="" title="" height="auto" src="/logo.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;">Your weekly intake of the Denver Music Scene is here!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Are you looking forward to the 3 day weekend!? Me too!<br><br>
			  There are still tickets available for <a href="http://redrocksonline.com/concerts-events/detail/griz-9-1-201-9-1-2017">Griz</a> at Red Rocks this Friday and Saturday. The live band will not disappoint!
			  <br><br>
			  If you're looking to stick around town <a href=" http://www.thesummitmusichall.com/event/1495219-pinback-minus-bear-2-denver/">Pinback and Minus the Bear</a> are playing the Summit Music Hall Friday AND Saturday.
			  <br><br>
  			  <a href="http://redrocksonline.com/concerts-events/detail/mad-decent-b-9-3-2017">The Mad Decent Block</a> is Sunday on the rocks featuring Major Lazor, Alison Wonderland, Cashmere Cat, Cheat Codes, Omar Souleyman and Slumberjack.
			  <br><br>
			  <em>Do you have Monday off?</em></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
      <![endif]--><div class="mj-column-per-90 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Tonight</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">The Soul Rebels feat. Big Freedia w/ The Reminders, Sur Ellz, Venus CruzPhish After Party - Neville - Deitch - Smirnoff - Daniels ft. Ivan Neville (Dumpstaphunk), Adam Deitch (Lettuce), Adam "Shmeeans" Smirnoff (Lettuce), Nick Daniels (Dumpstaphunk) - SATURDAYTickets</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/02/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">9:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1491992-soul-rebels-big-freedia-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">GRiZ
											Brasstracks, Jnthn Stein, Falcon Punch</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/02/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:00 PM
												Visitors Welcome Until: 2:00 PM												Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/griz-9-2-201-9-2-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Gothic Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Shooka, Falcon Punch</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/02/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					11:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.gothictheatre.com/events/detail/340609">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:2px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Sanity's Edge Farewell Show</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/02/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					6:30 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.gothictheatre.com/events/detail/338858">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Fiddlers Green Ampitheatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Dierks Bentley</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/02/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					6:30 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.fiddlersgreenamp.com/events/detail/331723">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Ogden Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">The GROWLERS</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/02/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					9:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.ogdentheatre.com/events/detail/336595">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Sunday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Phish After Party - Neville - Deitch - Smirnoff - Daniels ft. Ivan Neville (Dumpstaphunk), Adam Deitch (Lettuce), Adam "Shmeeans" Smirnoff (Lettuce), Nick Daniels (Dumpstaphunk) - SUNDAY</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/03/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">11:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1551798-phish-after-party-neville-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Mad Decent Block Party featuring Major Lazer
											Alison Wonderland, Cashmere Cat, Cheat Codes, Slumberjack, Valentino Khan</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/03/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">4:30 PM
																								Doors 4:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/mad-decent-b-9-3-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Gothic Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">She Wants Revenge</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/03/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.gothictheatre.com/events/detail/337521">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Bluebird Theater</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">La Luz</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/03/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.bluebirdtheater.net/events/detail/338255">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Monday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Foreigner
											Cheap Trick, Jason Bonham's Led Zeppelin Experience</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/04/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:00 PM
												Visitors Welcome Until: 2:30 PM												Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/foreigner-ch-9-4-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Tuesday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Chris Tomlin and Friends
											Steven Curtis Chapman, Mac Powell, Brandon Heath, Ellie Holcomb, Pat Barrett & More</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/05/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:30 PM
																								Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/chris-tomlin-9-5-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Ogden Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Lil Yachty</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/05/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.ogdentheatre.com/events/detail/336004">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Wednesday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">RE: Search ft. Unlimited Gravity w/ LYFTD, Collidoscope (LATE SET), Mikey Thunder, JubeeTrae Tha Truth w/ performances by Scotty ATL, RicoLaw, A-Meazy, DNA /// DJ K-Tone (House DJ)Tickets</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/06/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:30 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1552959-re-search-ft-unlimited-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Chris Tomlin</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/06/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:30 PM
																								Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/chris-tomlin-9-6-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Gothic Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">SZA</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/06/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.gothictheatre.com/events/detail/338599">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Ogden Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Foster The People</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/06/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.ogdentheatre.com/events/detail/337672">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Thursday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Ben Marshal Band w/ McKay Brothers Trio, Steepland String Band, The Pickin Pear (feat. Tia & Leon from Canyon Collected) [PATIO SET]</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/07/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1547837-ben-marshal-band-mckay-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Jason Isbell and the 400 Unit
											Frank Turner & the Sleeping Souls, Amanda Shires</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/07/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:30 PM
																								Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/jason-isbell-9-7-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Gothic Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Jimmy Herring and the Invisible Whip</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/07/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.gothictheatre.com/events/detail/335543">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Bluebird Theater</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Too Many Zooz</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/07/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.bluebirdtheater.net/events/detail/338310">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Friday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Todd Sheaffer of Railroad Earth and Dead Floyd (feat. a special Todd Sheaffer & Dead Floyd Dead collaboration set) w/ Al Holliday & The East Side Rhythm Band (PATIO SET)</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">9:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1503572-todd-sheaffer-railroad-earth-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">1st Bank Center</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Legacy Fighting Alliance 22</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					5:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.1stbankcenter.com/events/detail/339682">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">STS9
											Nightmares On Wax (DJ Set), El Ten Eleven, Moon Boots (in the round)</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">6:00 PM
																								Doors 5:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/sts9-9-8-201-9-8-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Gothic Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Tiger Army</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.gothictheatre.com/events/detail/337975">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Fiddlers Green Ampitheatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">OneRepublic</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					7:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.fiddlersgreenamp.com/events/detail/333778">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Ogden Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Epica</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					6:30 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.ogdentheatre.com/events/detail/334779">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Bluebird Theater</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Too Many Zooz</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.bluebirdtheater.net/events/detail/338311">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Saturday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">The Nth Power & Ghost-Note ft. MonoNeon w/ SpinRad (PATIO SET)</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">9:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1525180-nth-power-ghost-note-ft-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">STS9
											Michal Menert, sub-ID, Richard Devine (in the round)</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">6:00 PM
																								Doors 5:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/sts9-9-9-201-9-9-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Gothic Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">D.R.I.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					9:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.gothictheatre.com/events/detail/331673">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Fiddlers Green Ampitheatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">OneRepublic</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					7:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.fiddlersgreenamp.com/events/detail/331718">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Ogden Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Seu Jorge Presents: The Life Aquatic, A Tribute to David Bowie</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					9:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.ogdentheatre.com/events/detail/336593">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Bluebird Theater</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Grieves</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">09/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					9:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.bluebirdtheater.net/events/detail/338945">Tickets</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>