<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Weekly Show Schedule</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-90 { width:90%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><a href="http://denvertonight.co" target="_blank"><img alt="" title="" height="auto" src="https://cdn.recast.ai/newsletter/city-01.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;">Your weekly intake of the Denver Music Scene is here!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:500;line-height:24px;text-align:center;">Denver Tonight</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">I've got "more than a feeling" that this week is full of great music...Boston, Phoenix and Modest Mouse are coming in hot. We'll all float on, all right. Also, we are excited to announce that we have added City Park Jazz, which kicked off with a great show by <a color="#01C4FF" target="_blank" font-weight="bold" href="http://cityparkjazz.org/2017-calendar/2017/6/4/the-other-black-featuring-wesley-watkins">The Other Black.</a>Grab your picnic baskets, summer is officially here!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;">Next Up</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:540px;">
      <![endif]--><div class="mj-column-per-90 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:22px;font-weight:700;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:300;line-height:24px;text-align:left;">Boombox & Nahko and Medicine for the People
											The Hip Abduction</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">6:30 PM
												Visitors Welcome Until: 1:00 PM												Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://redrocksonline.com/concerts-events/detail/boombox-nahk-6-9-2017" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:22px;padding:15px 10px;">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
										
											Big Head Todd & The Monsters with Collective Soul
											
										
									</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/10/2017</mj-text><mj-text padding-top="0px">7:30 PM
												Visitors Welcome Until: 2:00 PM												Doors 6:00 PM
												</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fredrocksonline.com%2Fconcerts-events%2Fdetail%2Fbig-head-tod-6-10-2017">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
										
											Marshmello
											Jai Wolf
										
									</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/11/2017</mj-text><mj-text padding-top="0px">5:00 PM
												Visitors Welcome Until: 2:00 PM												Doors 5:00 PM
												</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fredrocksonline.com%2Fconcerts-events%2Fdetail%2Fglobal-trapf-6-11-2017">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
										
											FOTR  Bridesmaids
											Edison
										
									</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/12/2017</mj-text><mj-text padding-top="0px">7:00 PM
												Visitors Welcome Until: 4:00 PM												Doors 6:30 PM
												</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fredrocksonline.com%2Fconcerts-events%2Fdetail%2Ffotr-wedding-6-12-2017">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
										
											Chicago & The Doobie Brothers
											
										
									</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/13/2017</mj-text><mj-text padding-top="0px">7:30 PM
																								Doors 6:00 PM
												</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fredrocksonline.com%2Fconcerts-events%2Fdetail%2Fchicago-doob-6-13-2017">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
										
											Norah Jones
											The Candles
										
									</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/14/2017</mj-text><mj-text padding-top="0px">7:30 PM
												Visitors Welcome Until: 2:00 PM												Doors 6:30 PM
												</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fredrocksonline.com%2Fconcerts-events%2Fdetail%2Fnorah-jones-6-14-2017">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
										
											Dispatch
											Guster, Jake Shimabukuro
										
									</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/16/2017</mj-text><mj-text padding-top="0px">7:00 PM
												Visitors Welcome Until: 2:00 PM												Doors 6:00 PM
												</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fredrocksonline.com%2Fconcerts-events%2Fdetail%2Fdispatch-6-1-6-16-2017">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
										
											Gramatik
											Mr. Carmack, Ekali & Flamingosis
										
									</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/17/2017</mj-text><mj-text padding-top="0px">6:00 PM
																								Doors 5:00 PM
												</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fredrocksonline.com%2Fconcerts-events%2Fdetail%2Fgramatik-6-1-6-17-2017">Tickets<mj-link><mj-text font-size="22px" align="left" color="%23000" font-weight="700">City Park Jazz</mj-text><mj-divider border-color="%2301C4FF"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">Pete Wernick & FLEXIGRASS</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/11/2017</mj-text><mj-text padding-top="0px"> 6:00pm</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fcityparkjazz.org%2F2017-calendar%2F2017%2F6%2F11%2Fpete-wernick-flexigrass">Info<mj-link><mj-text font-size="22px" align="left" color="%23000" font-weight="700">The Gothic Theatre</mj-text><mj-divider border-color="%2301C4FF"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					OK Go				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/09/2017</mj-text><mj-text padding-top="0px">
				
									Show
					9:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.gothictheatre.com%2Fevents%2Fdetail%2F334036">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					COLORS Presents: R&B ONLY				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/10/2017</mj-text><mj-text padding-top="0px">
				
									Show
					9:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.gothictheatre.com%2Fevents%2Fdetail%2F335783">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					Black Lips				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/16/2017</mj-text><mj-text padding-top="0px">
				
									Show
					9:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.gothictheatre.com%2Fevents%2Fdetail%2F335161">Tickets<mj-link><mj-text font-size="22px" align="left" color="%23000" font-weight="700">The Bluebird Theater</mj-text><mj-divider border-color="%2301C4FF"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					Lewis Del Mar				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/09/2017</mj-text><mj-text padding-top="0px">
				
									Show
					9:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.bluebirdtheater.net%2Fevents%2Fdetail%2F331058">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					Vader				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/10/2017</mj-text><mj-text padding-top="0px">
				
									Show
					7:30 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.bluebirdtheater.net%2Fevents%2Fdetail%2F330553">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					Langhorne Slim & The Law				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/11/2017</mj-text><mj-text padding-top="0px">
				
									Show
					8:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.bluebirdtheater.net%2Fevents%2Fdetail%2F335192">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					Black Stone Cherry				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/12/2017</mj-text><mj-text padding-top="0px">
				
									Show
					8:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.bluebirdtheater.net%2Fevents%2Fdetail%2F332179">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					Kasey Chambers				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/13/2017</mj-text><mj-text padding-top="0px">
				
									Show
					8:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.bluebirdtheater.net%2Fevents%2Fdetail%2F335081">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					DJ Premier and The Badder Band Present				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/14/2017</mj-text><mj-text padding-top="0px">
				
									Show
					9:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.bluebirdtheater.net%2Fevents%2Fdetail%2F334777">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					Parker Millsap				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/15/2017</mj-text><mj-text padding-top="0px">
				
									Show
					8:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.bluebirdtheater.net%2Fevents%2Fdetail%2F334046">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					Dion Timmer				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/16/2017</mj-text><mj-text padding-top="0px">
				
									Show
					9:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.bluebirdtheater.net%2Fevents%2Fdetail%2F333986">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					Portugal. The Man **SOLD OUT**				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/17/2017</mj-text><mj-text padding-top="0px">
				
									Show
					9:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.bluebirdtheater.net%2Fevents%2Fdetail%2F330901">Tickets<mj-link><mj-text font-size="22px" align="left" color="%23000" font-weight="700">The Fillmore Auditorium</mj-text><mj-divider border-color="%2301C4FF"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">At The Drive In</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/15/2017</mj-text><mj-text padding-top="0px">8:00 pm</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.fillmoreauditorium.org%2Fevents%2Fat-the-drive-in%2F">Tickets<mj-link><mj-text font-size="22px" align="left" color="%23000" font-weight="700">The Ogden Theatre</mj-text><mj-divider border-color="%2301C4FF"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					Dispatch				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/15/2017</mj-text><mj-text padding-top="0px">
				
									Show
					8:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.ogdentheatre.com%2Fevents%2Fdetail%2F334228">Tickets<mj-link><mj-divider border-width=".5px" border-color="%2301C4FF" width="88%25" padding-bottom="3px"><mj-text font-size="20px" padding-top="5px" padding-bottom="0px" color="%23000">
				

					XXXTENTACION				
			</mj-text><mj-text padding-bottom="0px" padding-top="0px">06/17/2017</mj-text><mj-text padding-top="0px">
				
									Show
					8:00 PM
				
			</mj-text><mj-link color="%23D0057A" href="http%3A%2F%2Fwww.ogdentheatre.com%2Fevents%2Fdetail%2F335520">Tickets<mj-link></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></mj-link></mj-divider></mj-link></a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>