<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Weekly Show Schedule</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-90 { width:90%!important; }
.mj-column-per-88 { width:88%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><a href="http://denvertonight.co" target="_blank"><img alt="" title="" height="auto" src="https://cdn.recast.ai/newsletter/city-01.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;">Your weekly intake of the Denver Music Scene is here!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:500;line-height:24px;text-align:center;">Denver Tonight</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;">Next Up</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:540px;">
      <![endif]--><div class="mj-column-per-90 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:12px;padding-bottom:4px;" align="left"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://redrocksonline.com" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:22px;padding:15px 10px;padding-top:12px;padding-bottom:4px;">Red Rocks</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">John Prine with Kacey Musgraves</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/04/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">6:30 PM
																								Doors 5:30 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://redrocksonline.com/concerts-events/detail/john-prine-w-6-4-2017" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Celtic Woman</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/06/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:30 PM
												Visitors Welcome Until: 1:00 PM												Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://redrocksonline.com/concerts-events/detail/celtic-woman-6-6-2017" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Phoenix
											Miike Snow, The Lemon Twigs</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/07/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:00 PM
																								Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://redrocksonline.com/concerts-events/detail/phoenix-6-7-6-7-2017" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Brit Floyd</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:00 PM
												Visitors Welcome Until: 2:00 PM												Doors 6:30 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://redrocksonline.com/concerts-events/detail/brit-floyd-6-6-8-2017" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Boombox & Nahko and Medicine for the People
											The Hip Abduction</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">6:30 PM
																								Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://redrocksonline.com/concerts-events/detail/boombox-nahk-6-9-2017" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Big Head Todd & The Monsters with Collective Soul</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/10/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:30 PM
																								Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://redrocksonline.com/concerts-events/detail/big-head-tod-6-10-2017" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Marshmello
											Jai Wolf</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/11/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">5:00 PM
																								Doors 5:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://redrocksonline.com/concerts-events/detail/global-trapf-6-11-2017" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">FOTR  Bridesmaids
											Edison</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/12/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:00 PM
																								Doors 6:30 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://redrocksonline.com/concerts-events/detail/fotr-wedding-6-12-2017" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:12px;padding-bottom:4px;" align="left"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://cityparkjazz.org" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:22px;padding:15px 10px;padding-top:12px;padding-bottom:4px;">City Park Jazz</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"></a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/04/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">6:00pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://cityparkjazz.org//2017-calendar/2017/6/4/the-other-black-featuring-wesley-watkins" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"></a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/11/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">6:00pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://cityparkjazz.org//2017-calendar/2017/6/11/pete-wernick-flexigrass" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:12px;padding-bottom:4px;" align="left"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://www.fiddlersgreenamp.com/" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:22px;padding:15px 10px;padding-top:12px;padding-bottom:4px;">Fiddlers Green Ampitheatre</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">John Mellencamp</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/05/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					7:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.fiddlersgreenamp.com/events/detail/332310" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">BOSTON w/ Night Ranger</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/06/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					7:30 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.fiddlersgreenamp.com/events/detail/333322" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:12px;padding-bottom:4px;" align="left"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://www.fillmoreauditorium.org/" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:22px;padding:15px 10px;padding-top:12px;padding-bottom:4px;">The Fillmore Auditorium</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Modest Mouse</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/06/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.fillmoreauditorium.org/events/modest-mouse/" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:12px;padding-bottom:4px;" align="left"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://www.gothictheatre.com/" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:22px;padding:15px 10px;padding-top:12px;padding-bottom:4px;">The Gothic Theatre</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Damien Escobar</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/07/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					9:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.gothictheatre.com/events/detail/330268" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Easy Star All-Stars PERFORMING HITS FROM RADIOHEAD, DUB SIDE OF THE MOON, LONELY HEARTS DUB BAND AND MORE</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.gothictheatre.com/events/detail/334339" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">OK Go</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					9:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.gothictheatre.com/events/detail/334036" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">COLORS Presents: R&B ONLY</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/10/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					9:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.gothictheatre.com/events/detail/335783" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:12px;padding-bottom:4px;" align="left"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://www.ogdentheatre.com/" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:22px;padding:15px 10px;padding-top:12px;padding-bottom:4px;">The Ogden Theatre</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Circles Around the Sun</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.ogdentheatre.com/events/detail/334712" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:12px;padding-bottom:4px;" align="left"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://www.bluebirdtheater.net/" style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:22px;padding:15px 10px;padding-top:12px;padding-bottom:4px;">The Bluebird Theater</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Morbid Angel</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.bluebirdtheater.net/events/detail/330430" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Lewis Del Mar</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					9:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.bluebirdtheater.net/events/detail/331058" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Vader</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/10/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.bluebirdtheater.net/events/detail/330553" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Langhorne Slim & The Law</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/11/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.bluebirdtheater.net/events/detail/335192" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:3px;"><p style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.5px solid #01C4FF;width:88%;" width="475.2"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-88 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 10px;padding-top:5px;padding-bottom:0px;"><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a style="display:inline-block;text-decoration:none;text-transform:uppercase;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:normal;line-height:22px;padding:15px 10px;padding-top:5px;padding-bottom:0px;">Black Stone Cherry</a><!--[if gte mso 9]>
          </td>
        <![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/12/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:2px;padding-bottom:5px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:solid;border-radius:3px;color:#D0057A;cursor:auto;padding:5px 30px;" align="center" valign="middle" bgcolor="white"><a href="http://www.bluebirdtheater.net/events/detail/332179" style="text-decoration:none;line-height:100%;background:white;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">tickets</a></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>