<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Weekly Show Schedule</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-90 { width:90%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><a href="http://denvertonight.co" target="_blank"><img alt="" title="" height="auto" src="/logo.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;">Your weekly intake of the Denver Music Scene is here!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Don’t panic… Summer is here to stay and for all you superfans, Widespread Panic is at Red Rocks for three nights in a row (!!!). There are also tons of concerts at Fiddlers Green, Red Rocks and City Park where you can enjoy the summer weather with a drink in your hand.
			  <br><br>
			  <b>Update:</b>
			  Cervantes has joined the DenverTonight family, and shows  are now arranged by day. With one of Denver’s best historical venues and a daily list of shows, you are fresh out of excuses. Grab your dancing shoes!<br><br>

			  <em>Nine venues and counting, let us know which one you’d like to see us add next!</em></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
      <![endif]--><div class="mj-column-per-90 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Tonight</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="100"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">City Park Jazz</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Dotsero</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/25/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">6:00pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://cityparkjazz.org/2017-calendar/2017/6/25/dotsero">Info</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Widespread Panic</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/25/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">5:00 PM
												Visitors Welcome Until: 1:00 PM												Doors 3:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/widespread-p-6-25-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Queen Ifrica (Award Winning, Undisputed Queen of Reggae) w/ Tony Rebel (Legendary & Award Winning), Lion Souljahs and Mountain Lion (DJ System), Selecta C plus a Surprise Guest /// Hosted by Emcee Rasta Stevie</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/25/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">5:30 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1497839-queen-ifrica-award-winning-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">The Bluebird Theater</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Freddie Gibbs</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/25/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					9:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.bluebirdtheater.net/events/detail/334580">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Monday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="100"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Tuesday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="100"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">'90s Throwback with Ms. Lauryn Hill & Common, En Vogue</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/27/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:30 PM
												Visitors Welcome Until: 10:00 AM 												Doors 6:30 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/seriesfest-t-6-27-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Fat Tuesdays w/ Struttin' - a tribute to New Orleans Funk, Soul & R&B featuring the music of The Meters, Allen Toussaint and more! w/ The RunniKine (PATIO SET)</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/27/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1490868-fat-tuesdays-struttin-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">The Bluebird Theater</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Red Bull Media Presents Blood Road</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/27/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					7:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.bluebirdtheater.net/events/detail/337587">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Wednesday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="100"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Paul Simon</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/28/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:00 PM
												Visitors Welcome Until: 3:00 PM												Doors 6:30 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/paul-simon-6-6-28-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">RE: Search - Bleep Bloop, Beak Nasty, WMIOD, Mikey Thunder & Jubee</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/28/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:30 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1482680-re-search-bleep-bloop-beak-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Thursday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="100"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">The Planets & Mozart’s Jupiter with the Colorado Symphony</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/29/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:00 PM
																								Doors 7:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/the-planets-6-29-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Jay Roemer feat. Dave Carroll (Trampled by Turtles), Bevin Foley (Trout Steak Revival), Jarett Mason (Chain Station) and Denton Turner & World's Finest (LATE SET) w/ Sage Fire & That Damn Sasquatch (PATIO SET)Azizi Gibson's "Protein Shake Tour" w/ J-Krupt, Lifenoize, Maze, XXOGTickets</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/29/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1491759-jay-roemer-dave-carroll-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">The Bluebird Theater</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Red Bull Sound Select: Pomo (Live)</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/29/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.bluebirdtheater.net/events/detail/336730">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Friday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="100"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Umphrey’s McGee
											Stick Figure</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/30/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:00 PM
																								Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/umphreys-mcg-6-30-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Ride The Bus To Umphrey's McGee @ RED ROCKS AMPHITHEATREj2gVisuality ft. Etc!Etc!, K Theory, Vaski, BARETickets</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/30/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">5:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1478410-ride-bus-umphreys-mcgee-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">The Ogden Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Conor Oberst</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/30/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					9:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.ogdentheatre.com/events/detail/335378">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;">The Gothic Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Birch Street</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">06/30/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.gothictheatre.com/events/detail/334175">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Saturday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="100"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div class="mj-column-per-100 outlook-group-fix" data-vertical-align="top" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Sunday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="100"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>