<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Weekly Show Schedule</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
  @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);

    </style>
  <!--<![endif]-->
    <style type="text/css" id="mj-accordion-css">
      noinput.mj-accordion-checkbox { display:block!important; }

      @media yahoo, only screen and (min-width:0) {
        .mj-accordion-element { display:block; }
        input.mj-accordion-checkbox, .mj-accordion-less { display:none!important; }
        input.mj-accordion-checkbox + * .mj-accordion-title { cursor:pointer; touch-action:manipulation; -webkit-user-select:none; -moz-user-select:none; user-select:none; }
        input.mj-accordion-checkbox + * .mj-accordion-content { overflow:hidden; display:none; }
        input.mj-accordion-checkbox + * .mj-accordion-more { display:block!important; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-content { display:block; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-more { display:none!important; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-less { display:block!important; }
      }

      @goodbye { @gmail }
    </style>
  <style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-60 { width:60%!important; }
.mj-column-per-40 { width:40%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-90 { width:90%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:24px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:240px;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="right"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:right;"><h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
              <a href="https://www.denvertonight.co/email" style="color: #D0057A; text-decoration: none">
            	READ IN BROWSER
            </a>
            </h3></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><a href="http://denvertonight.co" target="_blank"><img alt="" title="" height="auto" src="/logo.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;">Your weekly intake of the Denver Music Scene is here!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">And We're Back! Sorry for being a Flake!<br><br>
			  Some good things are happening this week. <b><a href="http://www.fiddlersgreenamp.com/events/detail/331325">Jack Johnson</a></b> is playing two nights in the burbs at Fiddlers Green.
			  <b><a href="http://www.ogdentheatre.com/events/detail/335377">DJ Shadow</a></b> (You may not know him but you have definitely heard him) is playing at the Ogden on Tuesday. <b><a href="http://redrocksonline.com/concerts-events/detail/michael-fran-7-13-2017">Michael Franti and Trevor Hall</a></b> are playing Red Rocks on Thursday. Have you listened to Trevor Hall's lyrics? He's like an angel up there.
			  <br><br>
			  <em>get groovy D town!</em></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
      <![endif]--><div class="mj-column-per-90 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:1px;"><table data-border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Roboto, Helvetica, sans-serif;" class="mj-accordion"><tbody><tr><td><label class="mj-accordion-element" style="font-size:13px;font-family:Roboto, Helvetica, sans-serif;"><!--[if !mso | IE]><!--><input type="checkbox" class="mj-accordion-checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="width:100%;background:#fff;color:#01C4FF;font-size:26px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Tonight</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#fff;"><img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"><img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="background:#fafafa;color:#505050;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;padding:15px;"><div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Cervantes Masterpiece</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">Ride The Bus To Ween @ RED ROCKS AMPHITHEATREj2gRE: Search ft.  An-ten-nae w/ Jantsen, Telemetry, Brisco Jones, JubeeTickets</span><br><br><span>07/12/2017<span><br><span>5:00 pm</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1478408-ride-bus-ween-red-rocks-denver/">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Red Rocks</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
										
											Ween
											
										
									</span><br><br><span>07/12/2017<span><br><span>7:30 PM
												Visitors Welcome Until: 2:00 PM												Doors 6:30 PM
												</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/ween-7-12-20-7-12-2017">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">The Ogden Theatre</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
				

					Caravan Palace				
			</span><br><br><span>07/12/2017<span><br><span>
				
									Show
					8:00 PM
				
			</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.ogdentheatre.com/events/detail/333799">Tickets</a></span></td></tr></tbody></table></div></div></label></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:1px;"><table data-border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Roboto, Helvetica, sans-serif;" class="mj-accordion"><tbody><tr><td><label class="mj-accordion-element" style="font-size:13px;font-family:Roboto, Helvetica, sans-serif;"><!--[if !mso | IE]><!--><input type="checkbox" class="mj-accordion-checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="width:100%;background:#fff;color:#01C4FF;font-size:26px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Thursday</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#fff;"><img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"><img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="background:#fafafa;color:#505050;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;padding:15px;"><div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Cervantes Masterpiece</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">300 Days w/ Modern Whiskey Market [EARLY SHOW]Ween After Party - Mike Dillon Band feat. Claude Coleman, Jr. of Ween and Very Special Guests [LATE SHOW]Tickets</span><br><br><span>07/13/2017<span><br><span>8:00 pm</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1512699-300-days-modern-whiskey-denver/">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Red Rocks</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
										
											Michael Franti & Spearhead
											Trevor Hall, Hirie
										
									</span><br><br><span>07/13/2017<span><br><span>6:30 PM
												Visitors Welcome Until: 1:00 PM												Doors 6:00 PM
												</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/michael-fran-7-13-2017">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">The Ogden Theatre</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
				

					Ween				
			</span><br><br><span>07/13/2017<span><br><span>
				
									Show
					8:30 PM
				
			</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.ogdentheatre.com/events/detail/337167">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Fiddlers Green Ampitheatre</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
				

					Jack Johnson				
			</span><br><br><span>07/13/2017<span><br><span>
				
									Show
					7:00 PM
				
			</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.fiddlersgreenamp.com/events/detail/332422">Tickets</a></span></td></tr></tbody></table></div></div></label></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:1px;"><table data-border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Roboto, Helvetica, sans-serif;" class="mj-accordion"><tbody><tr><td><label class="mj-accordion-element" style="font-size:13px;font-family:Roboto, Helvetica, sans-serif;"><!--[if !mso | IE]><!--><input type="checkbox" class="mj-accordion-checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="width:100%;background:#fff;color:#01C4FF;font-size:26px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Friday</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#fff;"><img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"><img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="background:#fafafa;color:#505050;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;padding:15px;"><div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Cervantes Masterpiece</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">Greener Grounds & Broccoli Samurai w/ Collidoscope /// Lil Skoops (PATIO SET)</span><br><br><span>07/14/2017<span><br><span>9:00 pm</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1486937-greener-grounds-broccoli-denver/">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Red Rocks</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
										
											Railroad Earth & Leftover Salmon
											Keller and the Keels
										
									</span><br><br><span>07/14/2017<span><br><span>6:00 PM
												Visitors Welcome Until: 12:00 PM												Doors 5:30 PM
												</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/railroad-ear-7-14-2017">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">The Ogden Theatre</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
				

					Ween				
			</span><br><br><span>07/14/2017<span><br><span>
				
									Show
					8:30 PM
				
			</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.ogdentheatre.com/events/detail/337168">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Fiddlers Green Ampitheatre</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
				

					Jack Johnson				
			</span><br><br><span>07/14/2017<span><br><span>
				
									Show
					7:30 PM
				
			</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.fiddlersgreenamp.com/events/detail/331325">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">The Fillmore Auditorium</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">All Time Low</span><br><br><span>07/14/2017<span><br><span>8:00 pm</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.fillmoreauditorium.org/events/all-time-low/">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">The Gothic Theatre</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
				

					Michelle Branch				
			</span><br><br><span>07/14/2017<span><br><span>
				
									Show
					8:00 PM
				
			</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.gothictheatre.com/events/detail/335498">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">The Bluebird Theater</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
				

					Lola Black				
			</span><br><br><span>07/14/2017<span><br><span>
				
									Show
					8:00 PM
				
			</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.bluebirdtheater.net/events/detail/336295">Tickets</a></span></td></tr></tbody></table></div></div></label></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:1px;"><table data-border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Roboto, Helvetica, sans-serif;" class="mj-accordion"><tbody><tr><td><label class="mj-accordion-element" style="font-size:13px;font-family:Roboto, Helvetica, sans-serif;"><!--[if !mso | IE]><!--><input type="checkbox" class="mj-accordion-checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="width:100%;background:#fff;color:#01C4FF;font-size:26px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Saturday</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#fff;"><img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"><img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="background:#fafafa;color:#505050;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;padding:15px;"><div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Cervantes Masterpiece</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">Amoramora w/ John Adam Smith (PATIO SET)TAUK & Friends ft. Dan Lebowitz (ALO), Jans Ingber, Nick Gerlach (Menert Live Band), Gabe Mervine (The Motet) w/ Tiger Party ft. Eddie Roberts (New Mastersounds), Jeff Franca (Thievery Corporation) - Official LoHi After PartyTickets</span><br><br><span>07/15/2017<span><br><span>9:00 pm</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1522496-amoramora-john-adam-smith-denver/">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Red Rocks</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
										
											Dave Chappelle
											
										
									</span><br><br><span>07/15/2017<span><br><span>8:00 PM
												Visitors Welcome Until: 3:00 PM												Doors 6:30 PM
												</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/dave-chappel-7-15-2017">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Fiddlers Green Ampitheatre</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
				

					Daryl Hall & John Oates and Tears For Fears				
			</span><br><br><span>07/15/2017<span><br><span>
				
									Show
					7:00 PM
				
			</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.fiddlersgreenamp.com/events/detail/332736">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">The Bluebird Theater</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
				

					UZ				
			</span><br><br><span>07/15/2017<span><br><span>
				
									Show
					9:00 PM
				
			</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.bluebirdtheater.net/events/detail/335303">Tickets</a></span></td></tr></tbody></table></div></div></label></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:1px;"><table data-border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Roboto, Helvetica, sans-serif;" class="mj-accordion"><tbody><tr><td><label class="mj-accordion-element" style="font-size:13px;font-family:Roboto, Helvetica, sans-serif;"><!--[if !mso | IE]><!--><input type="checkbox" class="mj-accordion-checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="width:100%;background:#fff;color:#01C4FF;font-size:26px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Sunday</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#fff;"><img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"><img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="background:#fafafa;color:#505050;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;padding:15px;"><div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Cervantes Masterpiece</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">Afton Showcase ft. Rumin8, HardWork Playerz INC, Bare Locc, Elle, KING PYRO, Mac Ceazer, Kardiac Kid & Guests, BLA Music Group, D-Wreck, KOOL KEEZY, Prolific6ix, Mac Niff, Young Steez, TNG, Keno, El Guappo, 18k, SACK</span><br><br><span>07/16/2017<span><br><span>6:30 pm</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1482764-afton-showcase-ft-rumin8-denver/">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">City Park Jazz</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">Judge Roughneck</span><br><br><span>07/16/2017<span><br><span> 6:00pm</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://cityparkjazz.org/2017-calendar/2017/7/16/judge-roughneck">Info</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Red Rocks</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
										
											Amos Lee with the Colorado Symphony
											JOSEPH
										
									</span><br><br><span>07/16/2017<span><br><span>7:00 PM
												Visitors Welcome Until: 1:00 PM												Doors 6:00 PM
												</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/amos-lee-wit-7-16-2017">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Fiddlers Green Ampitheatre</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
				

					Blondie & Garbage				
			</span><br><br><span>07/16/2017<span><br><span>
				
									Show
					7:00 PM
				
			</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.fiddlersgreenamp.com/events/detail/331463">Tickets</a></span></td></tr></tbody></table></div></div></label></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:1px;"><table data-border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Roboto, Helvetica, sans-serif;" class="mj-accordion"><tbody><tr><td><label class="mj-accordion-element" style="font-size:13px;font-family:Roboto, Helvetica, sans-serif;"><!--[if !mso | IE]><!--><input type="checkbox" class="mj-accordion-checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="width:100%;background:#fff;color:#01C4FF;font-size:26px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Monday</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#fff;"><img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"><img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="background:#fafafa;color:#505050;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;padding:15px;"><div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Red Rocks</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
										
											FOTR The Lego Movie
											School of Rock
										
									</span><br><br><span>07/17/2017<span><br><span>7:00 PM
												Visitors Welcome Until: 4:00 PM												Doors 6:30 PM
												</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/fotr-the-leg-7-17-2017">Tickets</a></span></td></tr></tbody></table></div></div></label></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:1px;"><table data-border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Roboto, Helvetica, sans-serif;" class="mj-accordion"><tbody><tr><td><label class="mj-accordion-element" style="font-size:13px;font-family:Roboto, Helvetica, sans-serif;"><!--[if !mso | IE]><!--><input type="checkbox" class="mj-accordion-checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="width:100%;background:#fff;color:#01C4FF;font-size:26px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Tuesday</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#fff;"><img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"><img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="background:#fafafa;color:#505050;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;padding:15px;"><div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Cervantes Masterpiece</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">Fat Tuesdays w/ Struttin' - a tribute to New Orleans Funk, Soul & R&B featuring the music of The Meters, Allen Toussaint and more! w/ Special Guests PLUS a Cajun Crawfish Boil on the Patio!</span><br><br><span>07/18/2017<span><br><span>8:00 pm</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1523092-fat-tuesdays-struttin-denver/">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Red Rocks</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
										
											Diana Krall with the Colorado Symphony
											
										
									</span><br><br><span>07/18/2017<span><br><span>8:00 PM
																								Doors 7:00 PM
												</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/diana-krall-7-18-2017">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Fiddlers Green Ampitheatre</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
				

					Goo Goo Dolls				
			</span><br><br><span>07/18/2017<span><br><span>
				
									Show
					7:30 PM
				
			</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.fiddlersgreenamp.com/events/detail/332542">Tickets</a></span></td></tr></tbody></table></div></div></label></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:1px;"><table data-border="0" cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Roboto, Helvetica, sans-serif;" class="mj-accordion"><tbody><tr><td><label class="mj-accordion-element" style="font-size:13px;font-family:Roboto, Helvetica, sans-serif;"><!--[if !mso | IE]><!--><input type="checkbox" class="mj-accordion-checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="width:100%;background:#fff;color:#01C4FF;font-size:26px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Wednesday</td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#fff;"><img src="http://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"><img src="http://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;" border="0"><tbody><tr><td style="background:#fafafa;color:#505050;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;padding:15px;"><div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Cervantes Masterpiece</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">RE:Search ft. iLL.Gates w/ Supersillyus, Unfold, Sassfactory, Jubee</span><br><br><span>07/19/2017<span><br><span>8:30 pm</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1490508-re-search-ft-illgates-denver/">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">Red Rocks</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
										
											Dirty Heads / SOJA
											The Green, RDGLDGRN
										
									</span><br><br><span>07/19/2017<span><br><span>7:00 PM
												Visitors Welcome Until: 12:00 PM												Doors 6:00 PM
												</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/dirty-heads-7-19-2017">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">The Fillmore Auditorium</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">Prince Royce</span><br><br><span>07/19/2017<span><br><span>8:00 pm</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.fillmoreauditorium.org/events/prince-royce/">Tickets</a></span> <div style="font-size:20px; text-align:left; color:#000; font-weight: 700; border-bottom: 1px solid #01C4FF;padding-bottom:3px;">The Bluebird Theater</div><br> <span font-size="20px" font-weight="500" padding-top="5px" padding-bottom="0px" color="#000">
				

					Mitski				
			</span><br><br><span>07/19/2017<span><br><span>
				
									Show
					8:00 PM
				
			</span><span style="text-align: center; font-weigh:700;" color="#D0057A" text-decoration="none"><a style="text-decoration: none; color:#D0057A" href="http://www.bluebirdtheater.net/events/detail/332722">Tickets</a></span></td></tr></tbody></table></div></div></label></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>