<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>Weekly Show Schedule</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-60 { width:60%!important; }
.mj-column-per-40 { width:40%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-90 { width:90%!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:360px;">
      <![endif]--><div class="mj-column-per-60 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:10px;font-weight:300;line-height:24px;text-align:left;"></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:240px;">
      <![endif]--><div class="mj-column-per-40 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="right"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:right;"><h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
              <a href="https://www.denvertonight.co/email" style="color: #D0057A; text-decoration: none">
            	READ IN BROWSER
            </a>
            </h3></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><a href="http://denvertonight.co" target="_blank"><img alt="" title="" height="auto" src="/logo.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:center;">Your weekly intake of the Denver Music Scene is here!</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #01C4FF;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">So pumped! Thats what everyone is saying about this week.<br>
			  We have an epic list of shows - Alt J, Green Day, A Tribe Called Quest, Pretty Lights and Blink-182! Holy shit, all of those middle school, high school and college memories came flooding back ...<br><br>
			  If you're looking for something new, hip and cool check out <b><a href="http://www.gothictheatre.com/events/detail/336939">Lil Pump</a></b> at the Gothic this Friday, he will not disappoint.
			  <br><br>
			  <em>Tickets are going fast</em></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
      <![endif]--><div class="mj-column-per-90 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Tonight</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">alt-J
											Tove Lo, SOHN</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/07/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:00 PM
												Visitors Welcome Until: 2:00 PM												Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/alt-j-8-7-20-8-7-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Bluebird Theater</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Julien Baker</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/07/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.bluebirdtheater.net/events/detail/335557">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Tuesday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Fat Tuesdays - a tribute to New Orleans Funk, Soul & R&B ft. the music of The Meters, Allen Toussaint & more! w/ House Band: Casey Russell (Magic Beans), Will Trask (Great American Taxi), Clark Smith w/ Popcyles (PATIO SET)</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1537112-fat-tuesdays-tribute-new-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Miranda Lambert
											Randy Rogers & Wade Bowen</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:30 PM
												Visitors Welcome Until: 2:00 PM												Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/miranda-lamb-8-8-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Gothic Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Petit Biscuit</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/08/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.gothictheatre.com/events/detail/334470">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Wednesday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">RE:Search ft. Adam Deitch (Break Science) w/ Ty Coomes (Lettuce), Prob Cause, Mikey Thunder, Jubee</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:30 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1495142-re-search-ft-adam-deitch-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Miranda Lambert
											Randy Rogers & Wade Bowen</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:30 PM
												Visitors Welcome Until: 2:00 PM												Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/miranda-lamb-8-9-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Gothic Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">ONE OK ROCK</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					7:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.gothictheatre.com/events/detail/336617">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Fiddlers Green Ampitheatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Green Day</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					6:30 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.fiddlersgreenamp.com/events/detail/330279">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Ogden Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Blackberry Smoke</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/09/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.ogdentheatre.com/events/detail/334100">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Thursday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Brad Parsons Band w/ Still Stompers, The Snuggles, Sour Bridges (Patio Set)Late Night Radio “Vinyl Restoration Set" w/ Marvel Years, Paul Basic - The Official Pretty Lights Pre PartyTickets</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/10/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1518471-brad-parsons-band-still-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">A Tribe Called Quest
											Sam Dew</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/10/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:00 PM
																								Doors 7:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/a-tribe-call-8-10-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Ogden Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Sylvan Esso **SOLD OUT**</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/10/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.ogdentheatre.com/events/detail/332031">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Friday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Zapp w/ The Other Black, The Pamlico SoundBallyhoo! ft. Special Guests The Holdup and Kash'd Out w/ P432Tickets</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/11/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1490767-zapp-other-black-pamlico-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Pretty Lights Live
											Manic Focus, SoDown</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/11/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:00 PM
																								Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/pretty-light-8-11-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Bluebird Theater</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Strange Americans</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/11/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					9:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.bluebirdtheater.net/events/detail/336301">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">The Gothic Theatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Lil Pump</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/11/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					8:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.gothictheatre.com/events/detail/336939">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Saturday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Cervantes Masterpiece</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Tenth Mountain Divison w/ Part & Parcel and Swimmer</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/12/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">9:00 pm</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.cervantesmasterpiece.com/event/1491728-tenth-mountain-divison-part-denver/">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Pretty Lights Live
											G Jones, Daily Bread</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/12/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">7:00 PM
																								Doors 6:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/pretty-light-8-12-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Fiddlers Green Ampitheatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Channel 93.3 Big Gig 2017: Blink-182</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/12/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					1:30 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.fiddlersgreenamp.com/events/detail/334939">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Sunday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">moe. / Twiddle Cancelled
											Pigeons Playing Ping Pong</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/13/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">5:00 PM
																								Doors 4:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/moe.-twiddle-8-13-2017">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Fiddlers Green Ampitheatre</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">"THE ROCKY MOUNTAIN WAY" Induction Concert featuring performances from Garth Brooks, Amy Grant & Vince Gill, Nitty Gritty Dirt Band, Richie Furay, Todd Park Mohr, Michael Martin Murphey and more, plus a reunion performance from Joe Walsh & Barnstorm  **SOLD OUT**</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/13/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">Show
					6:30 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://www.fiddlersgreenamp.com/events/detail/337220">Tickets</a></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;"><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#01C4FF;font-family:Roboto, Helvetica, sans-serif;font-size:26px;font-weight:bold;line-height:24px;text-align:left;">Monday</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #D0057A;width:100%;" width="540"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:24px;font-weight:bold;line-height:24px;text-align:left;">Red Rocks</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:.8px solid #01C4FF;width:97%;" width="523.8"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:20px;font-weight:500;line-height:24px;text-align:left;">Logic
											Joey Bada$$, Big Lenbo</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">08/14/2017</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div class="" style="cursor:auto;color:#000;font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;">8:00 PM
																								Doors 7:00 PM</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:25px;" align="center"><div class="" style="cursor:auto;color:#D0057A;font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:700;line-height:24px;text-align:center;text-decoration:none;"><a style="text-decoration: none; color:#D0057A" href="http://redrocksonline.com/concerts-events/detail/logic-8-14-2-8-14-2017">Tickets</a></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>